{
  "name": "compiler",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.mts --bundle --format=esm --outfile=dist/main.mjs"
  },
  "dependencies": {
    "coln-compiler": "file:../../_build/npm/coln-compiler"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
